<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_satelite"
        app:showAsAction="never"
        android:title="Satélite" />

    <item android:id="@+id/menu_tereno"
        app:showAsAction="never"
        android:title="Terreno" />

    <item android:id="@+id/menu_hibrido"
        app:showAsAction="never"
        android:title="Híbrido" />

</menu>