<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.tonny.sqlite.MainActivity">

    <EditText
        android:id="@+id/idCarrera"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Carrera"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/idNombre"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese los datos :"
        android:textSize="40px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/idEdad"
        android:layout_width="353dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="number"
        android:text="Edad"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/idGuardar"
        android:layout_width="354dp"
        android:layout_height="53dp"
        android:text="Guardar"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="229dp" />
</android.support.constraint.ConstraintLayout>


